# core-json-serializer

./: Core.JsonSerializer.sln  Core.JsonSerializer.slnx  README.md
.github/workflows/: dotnet.yml
src/Core.JsonSerializer/: Core.JsonSerializer.csproj
src/Core.JsonSerializer.Test/: Core.JsonSerializer.Test.csproj
src/Core.JsonSerializer.Test/Test.DateTime/: DateTimeJsonConverterTest.cs  JsonDateTimeAttributeTest.cs  UnixDateTimeJsonConverterTest.cs
src/Core.JsonSerializer.Test/Test.StringMaxLength/: JsonStringMaxLengthAttributeTest.cs  StringMaxLengthJsonConverterTest.cs
src/Core.JsonSerializer/DateTime/: DateTimeJsonConverter.cs  JsonDateTimeAttribute.cs  UnixDateTimeJsonConverter.cs
src/Core.JsonSerializer/StringMaxLength/: JsonStringMaxLengthAttribute.cs  StringMaxLengthJsonConverter.cs
